services:
  frontend:
    build: ./frontend
    env_file:
      - ./frontend/.env.prod
    ports:
      - "3000:4173" # Vite:4173 exposé sur http://localhost:3000
    depends_on:
      - backend
    networks:
      - nutrition-app-network

  backend:
    build: ./backend
    env_file:
      - ./backend/.env.prod
    ports:
      - "8000:9000" # Symfony exposé sur http://localhost:8000
    depends_on:
      - db
    command: >
      sh -c "php bin/console doctrine:database:create --if-not-exists &&
            php bin/console doctrine:migrations:generate &&
            php bin/console doctrine:migrations:migrate --no-interaction &&
            php bin/console cache:clear &&
            php-fpm"
    networks:
      - nutrition-app-network

  db:
    image: mysql:8.0
    container_name: mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: nutrition_app_db
      MYSQL_USER: symfony
      MYSQL_PASSWORD: symfony
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - nutrition-app-network

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    restart: always
    ports:
      - "8080:80" # http://localhost:8080
    environment:
      PMA_HOST: db
      MYSQL_ROOT_PASSWORD: root
    depends_on:
      - db
    networks:
      - nutrition-app-network

volumes:
  mysql_data:

networks:
  nutrition-app-network:
