APP_ENV=dev
APP_DEBUG=1
APP_SECRET=changeMe

# Utiliser un regex entre guillemets
CORS_ALLOW_ORIGIN='changeMe'

DATABASE_URL="changeMe"

JWT_SECRET_KEY=path/to/private.pem
JWT_PUBLIC_KEY=path/to/public.pem
JWT_PASSPHRASE=changeMe
